# flutter_bluetooth_serial_ble

./: .gitignore  README.md  pubspec.yaml
android/: .gitignore  build.gradle  local.properties.example
example/: README.md  pubspec.yaml
example/android/: .gitignore  build.gradle  local.properties.example  settings.gradle
example/android/app/: build.gradle
example/lib/helpers/: LineChart.dart
example/tool/: legacy_flutter.ps1
tool/: legacy_flutter.ps1
